{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 6.986846382127837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2575195849614786,
        "y": 6.362676077183453
      },
      "isLocked": false,
      "linkedName": "pickup 1.pt22"
    },
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.368175568759573,
        "y": 5.912906298620589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2pt 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}