{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6425282550898066,
        "y": 6.638045329364799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.642528255089808,
        "y": 6.138045329364799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 6.986846382127837
      },
      "prevControl": {
        "x": 1.422741136270286,
        "y": 7.234678709091048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1.pt22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}