{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7440052638151893,
        "y": 5.095977517149263
      },
      "isLocked": false,
      "linkedName": "pickup 2pt 2"
    },
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 1.3952042110521514,
        "y": 4.9032190406223215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 3pt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "best auto ever",
  "previewStartingState": null,
  "useDefaultConstraints": false
}